<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="try.css"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Home</title>
    
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.936);
        }
        .container{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  background:#e1dede2c;
  border-radius: 7px;
  padding: 50px;
  
}

.box_1{
  background-image:url(/netflix-logo-png-2574.png);
  background-size: cover;
  height: 250px;
  width:250px;
  border-radius: 7px;
  transition: transform 1s ease;
  
}

.box_1:hover{
  transform: scale(1.1);
}








.box_3{
  background-image:url(/Prime_Video-Logo.wine.png);
  background-size: cover;
  height:250px;
  width:350px;
  border-radius: 7px;
  transition: transform 1s ease;
}

.box_3:hover{
  transform: scale(1.1);
}





.box_4{
  background-image:url(/Disney+-Logo.wine.png);
  background-size: cover;
  height:250px;
  width:350px;
  border-radius: 7px;
  transition: transform 1s ease;
}

.box_4:hover{
  transform: scale(1.1);
}

.box_5{
  background-image:url(/linkedin-premium-logo.webp);
  background-size: cover;
  height:250px;
  width:500px;
  border-radius: 7px;
  transition: transform 1s ease;
}

.box_5:hover{
  transform: scale(1.1);
}

* {

margin: 0px;

padding: 0px;

box-sizing: border-box;

}



.heading {

color: rgb(249, 249, 249);

text-transform: uppercase;

letter-spacing: 5px;

font-size: 20px;
margin-right:100px;

}

.body-text {

display: flex;

font-family: "Montserrat", sans-serif;

align-items: center;

justify-content: center;

margin-top: 250px;

}

nav {

display: flex;

justify-content: space-around;

align-items: center;

min-height: 8vh;

background-color: rgb(0, 0, 0);

font-family: "Montserrat", sans-serif;

}



.nav-links {

display: flex;

justify-content: space-around;

width: 30%;

}

.nav-links li {

list-style: none;

}

.nav-links a {

color: white;

text-decoration: none;

letter-spacing: 3px;

font-weight: bold;

font-size: 14px;

padding: 14px 16px;

}

.nav-links a:hover:not(.active) {
border-radius: 20px;

background-color: rgba(71, 77, 77, 0.567);

}

.nav-links li a.active {
color: black;
background-color: #00b9d1e7;
border-radius: 20px;

}









    </style>
  </head>

  <body>

    <nav>

      <div class="heading">

        <h4>SUBHUB</h4>

      </div>

      <ul class="nav-links">

        <li><a class="active" href="index.html">Home</a></li>

        <li><a href="pages/about.html">About</a></li>

        <li><a href="pages/services.html">Services</a></li>

        <li><a href="pages/contact.html">Contact</a></li>

      </ul>

    </nav>

    <div class="container">
        <div class="box_1">
          <div class="overlay1">
           
          </div> 
    
        </div>
        <div class="box_3">
          <div class="overlay3">
            
          </div>
    
        </div>
        <div class="box_4">
          <div class="overlay4">
            
          </div>
         
        </div>
        <div class="box_5">
          <div class="overlay5">
    
          </div>
         
        </div>
    
    
      </div>




  </body>

</html>